###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration pour O2switch - À adapter selon les paramètres fournis par l'hébergeur
# DATABASE_URL="mysql://username:password@localhost:3306/database_name?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###